spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

### DataBase Configure Default H2

## MySQL Configure
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
